
OPTIMISM_RPC=https://opt-mainnet.g.alchemy.com/v2/3x_qMzdsWbyMmTXMfyC2IibUi1oZuIFd
DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 ##Dummie Private Key from Foundry Anvil
